name=FlexActuator
version=0.1.0
author=RobotPSU
maintainer=Vasiliy Polyakov <vp@psu.ru>
sentence=Flexible actuator control library
paragraph=Used to control flexible actuator with a serial port commands.
category=Device Control
url=https://github.com/robotpsu/arduino-flexact
architectures=avr
includes=FlexActuator.h
